===============================================
   CREPTO AI - EASY START GUIDE
===============================================

PROBLEM: The start-with-proxy.bat file had Unicode 
characters that Windows CMD doesn't support.

SOLUTION: Use one of these simple commands:

===============================================
OPTION 1: QUICK START (Easiest)
===============================================

The proxy server is already running!
Just start the app with this command:

   quick-start.bat

This will:
  - Check proxy is running (port 3002)
  - Start backend (port 8000)
  - Start frontend (port 5173)
  - Open browser automatically

===============================================
OPTION 2: MANUAL START (Step by Step)
===============================================

If you prefer to start each service manually:

Step 1: Verify proxy is running
   curl http://localhost:3002/health

   Should return: {"status":"OK",...}

Step 2: Start Backend (in a new terminal)
   cd backend
   python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000

Step 3: Start Frontend (in another new terminal)
   cd C:\project\Crepto_Ai
   npm run dev

Step 4: Open browser
   http://localhost:5173

===============================================
OPTION 3: RESTART PROXY (if needed)
===============================================

If proxy is not running, start it:

   cd proxy-server
   npm start

Then use OPTION 1 or OPTION 2 above.

===============================================
CURRENT STATUS
===============================================

Proxy Server:  RUNNING on port 3002
Backend:       Not started yet
Frontend:      Not started yet

===============================================
WHAT TO DO NOW
===============================================

1. Open Command Prompt

2. Navigate to project folder:
   cd C:\project\Crepto_Ai

3. Run the quick start:
   quick-start.bat

4. Wait 10-15 seconds for everything to start

5. Browser will open automatically to:
   http://localhost:5173

6. Check browser console (F12) - should be NO CORS errors!

===============================================
TROUBLESHOOTING
===============================================

If quick-start.bat fails:

1. Make sure you're in the right directory:
   cd C:\project\Crepto_Ai

2. Check proxy is running:
   curl http://localhost:3002/health

3. If proxy is not running:
   cd proxy-server
   npm start

4. Then run quick-start.bat again

===============================================
FILES AVAILABLE
===============================================

quick-start.bat
  - Simple launcher (works with running proxy)
  - No Unicode characters
  - Plain ASCII text only

start-with-proxy-fixed.bat
  - Full launcher (starts proxy + backend + frontend)
  - No Unicode characters
  - Use if proxy is not running

test-proxy.html
  - Test page (opens in browser)
  - Tests all API endpoints
  - No server startup needed

===============================================
SUCCESS CRITERIA
===============================================

When everything is working, you should see:

1. Three terminal windows open:
   - Proxy Server (port 3002)
   - Backend Server (port 8000)
   - Frontend Server (port 5173)

2. Browser opens to http://localhost:5173

3. In browser console (F12):
   - NO CORS errors
   - API calls successful
   - Data loading

4. In the UI:
   - Fear & Greed Index showing
   - Bitcoin/crypto prices displaying
   - News articles loading
   - Charts rendering

===============================================
ENJOY YOUR CORS-FREE CRYPTO APP!
===============================================

All APIs are configured with auto-fallback:
  - If one API fails, automatically tries next
  - CoinMarketCap -> CoinGecko -> CryptoCompare
  - NewsAPI -> CryptoPanic -> CryptoControl
  - Alternative.me -> CoinGecko (sentiment)

Your app should never fail! :)

===============================================
