[tool:pytest]
testpaths = backend/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
    --cov=backend
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=90
    --junitxml=test-results.xml
    --maxfail=5
markers =
    unit: Unit tests
    integration: Integration tests
    performance: Performance tests
    security: Security tests
    legal: Legal compliance tests
    slow: Slow running tests
    ai: AI/ML related tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
