# Core dependencies for BOLT AI Neural Agent System

# FastAPI and web framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
click>=8.0.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4==1.7.4

# Database
sqlalchemy==2.0.23
alembic==1.13.1
asyncpg==0.29.0
aiosqlite==0.19.0
sqlcipher3==0.5.2

# Redis
redis==5.0.1
aioredis==2.0.1

# AI/ML
tensorflow==2.15.0
keras==2.15.0
numpy==1.26.3
pandas==2.1.4
scikit-learn==1.4.0
ta==0.11.0

# Data processing
pydantic==2.5.0
pydantic-settings==2.1.0

# HTTP client
httpx==0.25.2
aiohttp==3.9.1

# WebSocket
websockets==12.0

# Background tasks
celery==5.3.4
kombu==5.3.4

# Monitoring and observability
prometheus-client==0.19.0
structlog==23.2.0
psutil==5.9.6
weasyprint==60.2
openpyxl==3.1.2

# Security
cryptography==41.0.7
pycryptodome==3.19.0

# Utilities
python-dotenv==1.0.0
pytz==2023.3
python-dateutil==2.8.2

# Development
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# Production
gunicorn==21.2.0