groups:
- name: creptoai.rules
  rules:
  - alert: ApiHighFailureRate
    expr: |
      sum by (service) (rate(api_errors_total[5m])) / sum by (service) (rate(api_requests_total[5m])) > 0.05
    for: 5m
    labels:
      severity: critical
    annotations:
      summary: "API {{ $labels.service }} failure rate > 5% for 5m"

  - alert: HighMemoryUsage
    expr: (nodejs_heap_used_bytes / nodejs_heap_total_bytes) * 100 > 90
    for: 5m
    labels:
      severity: critical
    annotations:
      summary: "High Node.js heap usage (>90%)"

  - alert: SlowApiP95
    expr: histogram_quantile(0.95, sum(rate(api_request_duration_seconds_bucket[5m])) by (le, service)) > 2
    for: 10m
    labels:
      severity: warning
    annotations:
      summary: "API p95 latency > 2s"

  - alert: StalePriceData
    expr: time() - max_over_time(crypto_price_current[10m]) > 120
    for: 2m
    labels:
      severity: critical
    annotations:
      summary: "Price data older than 2 minutes"
